<view class="xt_index">
  <!-- 搜索框 -->
  <searchInput value="{{value}}"></searchInput>
  <!-- 轮播图 -->
  <view class="index_swiper">
    <swiper circular autoplay indicator-dots>
      <swiper-item wx:for="{{bannerImages}}" wx:key="id">
        <navigator url="{{item.toTargetUrl}}">
          <image src="{{item.imageUrl}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航列表 -->
  <view class="index_cate">
    <view class="cate_item"
          wx:for="{{navigateImages}}" 
          wx:key="id" 
          bindtap="handleItemSelect" 
          data-query="{{item.query}}"
    >
      <image src="{{item.imageUrl}}" mode="widthFix"></image>
      <text>{{item.title}}</text>
    </view>
  </view>
  <!-- 每日上新 -->
  <view class="index_daily">
    <view class="daily_title">每日上新</view>
    <view class="daily_content">
      <navigator class="content_item" wx:for="{{dailyGoods}}" wx:key="id" url="/pages/detail/detail?goodsID={{item._id}}">
        <view class="good_img_wrap">
          <image src="{{item.goodImgs[0]}}" mode="aspectFit"></image>
        </view>
        <view class="goods_title">{{item.title}}</view>
        <view class="goods_price_row">
          <view class="goods_price">￥{{item.price}}</view>
          <view class="goods_condition">{{item.condition}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>