<searchInput value="{{value}}"></searchInput>
<tabs tabs="{{tabs}}" bindtabsItemChange="handletabsItemChange">
  <!-- 综合栏 -->
  <block wx:if="{{tabs[0].isActive}}">
    <!-- 有符合条件商品时显示商品列表 -->
    <view class="first_tab" wx:if="{{goodsList.length !== 0}}">
      <navigator class="good_item" 
                 wx:for="{{goodsList}}" 
                 wx:key="id"
                 url="/pages/detail/detail?goodsID={{item._id}}"
      >
        <!-- 左侧图片容器 -->
        <view class="good_img_wrap">
          <image src="{{item.goodImgs[0]}}" mode="aspectFit"></image>
        </view>
        <!-- 右侧信息容器 -->
        <view class="good_info_wrap">
          <view class="good_name">{{item.title}}</view>
          <view class="good_price_row">
            <view class="good_price">￥{{item.price}}</view>
            <view class="good_condition">{{item.condition}}</view>
          </view>
        </view>
      </navigator>
    </view>
    <!-- 无符合条件商品时进行提示 -->
    <view wx:else class="no_wran">
      <view class="warn_prompt">没有找到相关宝贝，换其他试试~</view>
      <navigator url="/pages/index/index" open-type="switchTab">去首页逛逛</navigator>
    </view>
  </block>
  <!-- 按价格排序 -->
  <block wx:else="{{tabs[1].isActive}}">
     <!-- 有符合条件商品时显示商品列表 -->
    <view class="first_tab" wx:if="{{goodsListPriceAsc.length !== 0}}">
      <navigator class="good_item" 
                 wx:for="{{goodsListPriceAsc}}" 
                 wx:key="id"
                 url="/pages/detail/detail?goodsID={{item._id}}"
      >
        <!-- 左侧图片容器 -->
        <view class="good_img_wrap">
          <image src="{{item.goodImgs[0]}}" mode="aspectFit"></image>
        </view>
        <!-- 右侧信息容器 -->
        <view class="good_info_wrap">
          <view class="good_name">{{item.title}}</view>
          <view class="good_price_row">
            <view class="good_price">￥{{item.price}}</view>
            <view class="good_condition">{{item.condition}}</view>
          </view>
        </view>
      </navigator>
    </view>
    <!-- 无符合条件商品时进行提示 -->
    <view wx:else class="no_wran">
      <view class="warn_prompt">没有找到相关宝贝，换其他试试~</view>
      <navigator url="/pages/index/index" open-type="switchTab">去首页逛逛</navigator>
    </view>
  </block>
</tabs>