<view class="detail_swiper">
  <swiper circular autoplay indicator-dots>
    <swiper-item wx:for="{{goodInfo[0].pics?goodInfo[0].pics:no_image}}" 
    wx:key="index" bindtap="handlePreviewImage" data-url="{{item}}">
      <image src="{{item}}"></image>
    </swiper-item>
  </swiper>
</view>

<view class="goods_price">￥{{goodInfo[0].price}}</view>
<view class="goods_title_row">
  <view class="goods_title">{{goodInfo[0].title}}</view>
  <!-- <view class="goods_collect" bindtap="handleCollect">
    <text class="iconfont {{isCollect?'iconshoucang3':'iconshoucang2'}}"></text>
    <view class="collect_text">收藏</view>
  </view> -->
</view>

<view class="goods_detail">
  <view class="goods_detail_title">图文详情</view>
  <view class="goods_detail_img" wx:for="{{goodInfo[0].intro_pics?goodInfo[0].intro_pics:no_image}}" wx:key="index"> 
    <image src="{{item}}" mode="widthFix"></image>
  </view>
</view>

<view class="bottom_tool">
  <view class="tool_item">
    <text class="iconfont iconlianximaijia"></text>
    <view>商家</view>
    <button open-type="contact"></button>
  </view>
  <view class="tool_item">
    <text class="iconfont iconfenxiang"></text>
    <view>分享</view>
    <button open-type="share"></button>
  </view>
  <navigator url="/pages/cart/cart" open-type="switchTab" class="tool_item">
    <text class="iconfont icongouwuchekong"></text>
    <view>购物车</view>
  </navigator>
  <view class="tool_item btn_addCart" bindtap="handleCartAdd">
    加入购物车
  </view>
  <view class="tool_item btn_buy">
    立即购买
  </view>
</view>

