<!-- 搜索 -->
<view class="search_main">
  <input class="search_input" placeholder="请输入商品名称" value="{{value}}" 
          bindinput="handleInput" bindconfirm="handleSearch"
          confirm-type="search"
  ></input>
  <button class="search_btn" bindtap="handleSearch">搜索</button>
</view>
<!-- 历史记录 -->